[defaults]
fact_caching=jsonfile
fact_caching_connection = ./ansible-cache
library=./library/aur
strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
