[defaults]
fact_caching=jsonfile
fact_caching_connection = .ansible-cache/facts
remote_tmp     = .ansible-cache/tmp
local_tmp      = .ansible-cache/tmp
library=./library/aur:./library/my
strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
stdout_callback = skippy

[privilege_escalation]
become=True

[ssh_connection]
control_path_dir = .ansible-cache/cp
