[defaults]
fact_caching = jsonfile
fact_caching_connection = .ansible-cache/facts
gathering = smart
remote_tmp     = ~/.cache/ansible/tmp
local_tmp      = ~/.cache/ansible/tmp
roles_path = $XDG_CONFIG_HOME/ansible/roles
library=./library/aur:./library/my
strategy_plugins = /usr/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
stdout_callback = skippy
vault_password_file = vault-password-gpg.sh

[privilege_escalation]
become=True

[ssh_connection]
control_path_dir = $XDG_CONFIG_HOME/ansible/cp
