[Scan]
disable_periodic_scan=true
disable_roaming_scan=true

[Rank]
#
# Manually specify a 5G ranking factor. 5G networks are already preferred but
# only in terms of calculated data rate, which is RSSI dependent. This means it
# is still possible for IWD to prefer a 2.4GHz AP in the right conditions.
# This ranking provides a way to further weight the ranking towards 5G if
# required. Also, a lower 5G factor could be used to weight 2.4GHz if that is
# desired.
#
rank_5g_factor=1.0
